
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN_Assignments</title>
    <style>
        table,th,td
        {
            border: 1px solid black;
            border-collapse:collapse;
        }
        td
        {
            padding: 15px;
            text-align: center;
        }
        #HTML,#CSS
        {
            margin-bottom: 45px;
            margin-left: auto;
            margin-right: auto;
            font-size:25px;
            width: 500px;
            margin-top: 70px;
        }
        #name
        {
            margin-left: auto;
            margin-right: auto;
            font-size: 25px;
        }
        #HTML tr:nth-child(odd)
        {
            background-color: #d9d9d9;
        }
        #CSS tr:nth-child(odd)
        {
            background-color: #d9d9d9;
        }
        th
        {
            background-color: #504f4f;
            color: white;
        }
        a:hover
        {
            color: red;
        }
    </style>
</head>
<body>
    <table id="name">
        <tr>
                <td>
                <b>MERN STACK Ethnus<br>
                C.NAGA VARDHAN<br>
                21BCE7773</b><br>
                </td>
        </tr>
    </table>
    <table id="HTML">
        <tr>
            <th>Tasks</th>
            <th>Repositoy Link</th>
            <th>Deployment Link</th>
        </tr>
        <div>
            <tr>
                <td>React-1</td>
                <td>
                    <a href="https://github.com/vardhanstark/word-counter-main">Task-1</a>
                </td>
                <td>
                    <a href="https://word-counter-main-psi.vercel.app/">Task-1</a>
                </td>
            </tr>
            <tr>
                <td>React-2</td>
                <td><a href="https://github.com/vardhanstark/Calculator-main">Task-2</a></td>
                <td>
                    <a href="https://calculator-ruddy-two.vercel.app/">Task-2</a>
                </td>
            </tr>
            <tr>
                <td>React-3</td>
                <td><a href="https://github.com/vardhanstark/color-picker-main">Task-3</a></td>
                <td>
                    <a href="https://calculator-main-f2y4.vercel.app/">Task-3</a>
                </td>
            </tr>
            <tr>
                <td>React-4</td>
                <td><a href="https://github.com/vardhanstark/Dummy_data-main">Task-4</a></td>
                <td>
                    <a href="https://dummy-data-main-nu.vercel.app/">Task-4</a>
                </td>
            </tr>
            <tr>
                <td>React-5</td>
                <td><a href="https://github.com/vardhanstark/Age-Calculator-main">Task-5</a></td>
                <td>
                    <a href="https://age-calculator-main-gamma.vercel.app/">Task-5</a>
                </td>
            </tr>
            <tr>
                <td>React-6</td>
                <td><a href="https://github.com/vardhanstark/Portfolio-main">Task-6</a></td>
                <td>
                    <a href="https://portfolio-main-two-psi.vercel.app/">Task-6</a>
                </td>
            </tr>
        </div>
    </table>
</body>
</html>